spring.datasource.url= jdbc:postgresql://postgres:5432/DEV-GD-TM
spring.datasource.username= postgres
spring.datasource.password= root

eureka.client.serviceUrl.defaultZone= http://eureka-server:8761/eureka
eureka.instance.instance-id= ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

url.microservice.document.update-location= http://microservice-document/v1/document/{document-id}
url.microservice.serie.find-by-id= http://microservice-trd/v1/series/{serie-id}
url.microservice.subserie.find-by-id= http://microservice-trd/v1/sub-serie/{sub-serie-id}
url.microservice.document.find-by-id= http://microservice-document/v1/document/{documento-id}
