eureka.client.serviceUrl.defaultZone= http://eureka-server:8761/eureka
eureka.instance.instance-id= ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

url.microservice.user.find-by-username= http://microservice-user/v1/user/user/{user-name}
