spring.datasource.url= jdbc:postgresql://postgres:5432/DEV-GD-TM
spring.datasource.username= postgres
spring.datasource.password= root

eureka.client.serviceUrl.defaultZone= http://eureka-server:8761/eureka
eureka.instance.instance-id= ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
